<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechChallenge - Fiap</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #003d5b;
            margin-top: 80px;
        }

        nav {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #003d5b;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #002a3a;
        }

    </style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="/img/fiap-plus-alura.svg" alt="Logo">
  </div>
  <h1>Sistema de Gestão de Atendimento ao Cliente (Help Desk)</h1>

  <nav>
    <a href="/chamados">Chamados</a>
    <a href="/tecnicos">Tecnicos</a>
    <a href="/tecnicos">Usuarios</a>
  </nav>
</div>
</body>
</html>
